<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - The Curb Restaurant</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.jpg" alt="The Curb Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="content">
    <h1>About Us</h1>
    <p>The Curb Restaurant is committed to serving delicious meals with quick delivery and expert catering for events of all sizes.</p>
  </main>
  <footer>
    <p>&copy; 2025 The Curb Restaurant. All rights reserved.</p>
  </footer>
</body>
</html>
